# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Zhery
Filename = mapRegionZhery.png
Point = 4,15,Yellow Town,,2,11,9,
Point = 4,14,Route 401,,,,,
Point = 4,13,Central City,,,,,
Point = 5,13,Central City,,,,,
Point = 5,12,Central City,,,,,
Point = 4,12,Central City,,,,,
Point = 4,11,Safari Zone,,,,,
Point = 5,11,Safari Zone,,,,,
Point = 3,12,Route 402,,,,,
Point = 2,12,Route 403,,,,,
Point = 6,12,Marfeny Lake,,,,,
Point = 7,12,Marfeny Lake,,,,,
Point = 2,11,Inhore Woods,,,,,
Point = 2,10,Inhore Woods,,,,,
